# benchmarking

./: .gitignore  README.md
jbender-loadtest/: build.gradle  settings.gradle
jbender-loadtest/gradle/wrapper/: gradle-wrapper.properties
jbender-loadtest/src/test/java/: LoadTest.java
spring-vertx-groovy/: build.gradle  settings.gradle
spring-vertx-groovy/gradle/wrapper/: gradle-wrapper.properties
spring-vertx-groovy/src/main/groovy/home/vertx/: DatabaseConfig.groovy  StarterJDBCVerticle.groovy  VertxConfig.groovy
spring-vertx-groovy/src/main/groovy/home/vertx/contact/: ContactEndpoint.groovy  ContactRepository.groovy
spring-vertx-groovy/src/main/resources/: application.properties  init.sql
tomcat-spring/: build.gradle  settings.gradle
tomcat-spring-quasar/: build.gradle  settings.gradle
tomcat-spring-quasar/gradle/wrapper/: gradle-wrapper.properties
tomcat-spring-quasar/src/main/java/comsat/spring/: Endpoint.java  Starter.java
tomcat-spring/gradle/wrapper/: gradle-wrapper.properties
tomcat-spring/src/main/java/tomcat/spring/: Endpoint.java  Starter.java
undertow-servlet/gradle/wrapper/: gradle-wrapper.properties
undertow-simple/: build.gradle  settings.gradle
undertow-simple/gradle/wrapper/: gradle-wrapper.properties
undertow-simple/src/main/java/undertow/: HandlerPath.java  NonBlockingServletExtension.java  Starter.java  UndertowStarter.java
undertow-simple/src/main/java/undertow/nio/: ConnectionHandler.java
undertow-spring/: build.gradle  settings.gradle
undertow-spring-quasar/: build.gradle  settings.gradle
undertow-spring-quasar/gradle/wrapper/: gradle-wrapper.properties
undertow-spring-quasar/src/main/java/under/spring/: Starter.java
undertow-spring/gradle/wrapper/: gradle-wrapper.properties
undertow-spring/src/main/java/under/spring/: Endpoint.java  Starter.java
vertx-qbit-jooq/: build.gradle  settings.gradle
vertx-qbit-jooq/gradle/wrapper/: gradle-wrapper.properties
vertx-qbit-jooq/src/main/java/home/vertx/qbit/jooq/: ContactDomainDTO.java  ContactService.java  DataSourceConfiguration.java  Endpoint.java  JOOQConfiguration.java  StartJOOQVerticle.java
vertx-qbit-jooq/src/main/resources/: application.properties  log4j.properties
vertx-sync-jdbc/: build.gradle  settings.gradle
vertx-sync-jdbc/gradle/wrapper/: gradle-wrapper.properties
vertx-sync-jdbc/src/main/java/sync/: StarterSyncJDBC.java
vertx-sync-jdbc/src/main/java/sync/dao/: Repository.java
vertx-sync-jdbc/src/main/java/sync/endpoint/direct/: Endpoint.java  JsonHandler.java  MysqlHandler.java  Paths.java  VertxEndpoint.java
vertx-sync-jdbc/src/main/java/sync/verticle/: BaseSyncVerticle.java
vertx-sync-jdbc/src/main/resources/: application.properties
vertx-verticle/: build.gradle
vertx-verticle/gradle/wrapper/: gradle-wrapper.properties
vertx-verticle/src/main/java/home/verticle/: StartVerticle.java
