group 'home'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.undertow:undertow-servlet:1.2.11.Final"
    compile ("io.undertow:undertow-core:1.2.11.Final"){
        exclude module: "jboss-logging"
    }
    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"){
        exclude module: "spring-boot-starter-tomcat"
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
