buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
group 'home'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: "co.paralleluniverse", name: "quasar-core", version: "0.7.5", classifier: "jdk8"
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: "co.paralleluniverse", name: "comsat-httpclient", version: "0.3.0"

    // HDR histogram
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: "2.1.4"

    // JBender API
    compile group: "com.pinterest", name: "jbender", version: "1.0.1-SNAPSHOT"

    // Logging
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.12"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.12"

    //database
    //internal parallelism
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    //test
    compile 'junit:junit:4.11'
}
