group 'home'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "co.paralleluniverse:comsat-spring-boot:0.7.0"
    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile group: "co.paralleluniverse", name: "quasar-core", version: "0.7.5", classifier: "jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
