buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}
group 'home'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot:1.3.1.RELEASE"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"){
        exclude module: "spring-boot-starter-tomcat"
    }
    //database
    //rest
    compile "org.projectlombok:lombok:1.16.4"
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile "io.undertow:undertow-servlet:1.2.11.Final"
    compile ("io.undertow:undertow-core:1.2.11.Final"){
        exclude module: "jboss-logging"
    }


    //test
    testCompile 'junit:junit:4.11'
}
