buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}
group 'home'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot:1.3.5.RELEASE"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.3.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    //database
    //rest
    compile "org.projectlombok:lombok:1.16.4"
    compile 'log4j:log4j:1.2.16'

    //test
    testCompile 'junit:junit:4.11'
}
